{
  "inputFile": "D:\\OneDrive\\documentation\\aimmedia\\HealthLiving\\ideafit\\data\\files-url-list.txt",
  "outputDirectory": "D:\\sites\\aim\\ideafit\\file-downloads\\files",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}